{
    "name": "LazyCoder.Collect",
    "rootNamespace": "LazyCoder.Collect",
    "references": [
        "LazyCoder.Core",
        "LazyCoder.Pool",
        "Vertx.Debugging.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vertx.debugging",
            "expression": "",
            "define": "LAZYCODER_DRAW_DEBUG"
        }
    ],
    "noEngineReferences": false
}